www.viva64.com/en/w	1	err	Help: The documentation for all analyzer warnings is available here: https://www.viva64.com/en/w/.
/root/Bootloader/BMFS/bmfs.c	238	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	369	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/Bootloader/BMFS/bmfs.c	408	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/Bootloader/BMFS/bmfs.c	452	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	482	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	552	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 552, 575.
/root/Bootloader/BMFS/bmfs.c	689	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Userland/SampleCodeModule/programs/drawings.c	91	note	V525 The code contains the collection of similar blocks. Check items '6', '3', '6' in lines 91, 95, 99.
/root/Userland/SampleCodeModuleo/programs/drawings.c	240	note	V525 The code contains the collection of similar blocks. Check items '7', '6', '6' in lines 240, 244, 248.
/root/Userland/SampleCodeModule/programs/drawings.c	61	note	V525 The code contains the collection of similar blocks. Check items '5', '5', '15' in lines 61, 63, 65.
/root/Userland/SampleCodeModule/programs/drawings.c	402	note	V525 The code contains the collection of similar blocks. Check items '2', '2', '4' in lines 402, 406, 410.
